# Pleias.Otopilot

./: .gitignore  AudiologyChatBot.sln  azure-pipelines.yml  report.md
AudiologyChatBot.Core/: Class1.cs
AudiologyChatBot.Core/Interfaces/: IAssessmentRepository.cs  IAssessmentService.cs  IDataImportRepository.cs  IDataImportService.cs  IDecisionTreeService.cs  IFirstAppointmentRepository.cs  IHearingAidFilterRepository.cs  IPatientRepository.cs  IPatientService.cs
AudiologyChatBot.Core/Models/: AssessmentModels.cs  ImportDataModels.cs  Patient.cs  RequestResponseModels.cs
AudiologyChatBot.Infrastructure/: AudiologyChatBot.Infrastructure.csproj  Class1.cs
AudiologyChatBot.Infrastructure/Repositories/: AssessmentRepository.cs  DataImportRepository.cs  FirstAppointmentRepository.cs  HearingAidFilterRepository.cs  PatientRepository.cs
AudiologyChatBot.Infrastructure/Services/: AssessmentService.cs  DataImportService.cs  DecisionTreeService.cs  FirstAppointmentService.cs  PatientService.cs
ChatbotAPI/: ChatbotAPI.csproj  ChatbotAPI.http  Program.cs  appsettings.json
ChatbotAPI/Controllers/: AssessmentController.cs  ChatbotController.cs  DataImportController.cs  FirstAppointmentController.cs  PatientController.cs
ChatbotAPI/Models/: Patient.cs  TreeNode.cs
ChatbotAPI/Properties/: launchSettings.json
ChatbotAPI/Services/: PatientService.cs  TreeService.cs
ChatbotAPI/data/: assessment-settings.json  decision_tree_modules_updated_v6.json  patients.json
OtoPilot_db_scripts/: AllNoahTables.sql  AssessmentAnswers.sql  CREATE_TABLE_HEARING_AID_FILTERS.sql  CREATE_TABLE_OTO_PATIENTS.sql  DELETE all patients data.sql  Delete patient data by id.sql  Filter related script chnages.sql  FirstAppointments.sql  Hearing aid filter data insert.sql  OtoPilot.sql  PatientAssessments.sql  Patients.sql  USP_OTO_DELETE_PATIENT.sql  USP_OTO_GET_ALL_PATIENTS.sql  USP_OTO_GET_PATIENT_BY_ID.sql  USP_OTO_INSERT_PATIENT.sql  USP_OTO_UPDATE_PATIENT.sql
react-client/: .env.development  .env.production  App.jsx  package-lock.json  package.json  staticwebapp.config.json  vite.config.js
react-client/src/: App.jsx
react-client/src/api/: patientApi.js
react-client/src/components/: PatientForm.jsx
(+22 files in other folders)
